{
  "name": "Ask Once \u2014 Gremlin",
  "short_name": "Ask Once",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#07140f",
  "theme_color": "#0d3b2e",
  "description": "Offline-first local knowledge assistant."
}